UI_HOSTNAME=localhost
UI_HOSTPORT=8001
UI_DATA_SAVE=True
DB_DATA_DIR=/home/derek/app_data/envDataSystem/db/postgresql
UI_CFG_DIR=/home/derek/app_data/envDataSystem/config/UIServer
UI_DATA_SAVE_DIR=/home/derek/app_data/envDataSystem/Data/UIServer
